<html>
	<head>
		<title>BJ BLOG
		</title>
			<style type = "text/css">
		body {
				background-color : #3bcfe8;
				margin-left: 20%
				margin-right: 20%
				border : 2px dotted black;
				padding : 10px 10px 10px 10px;
				font-family: sans-serif;
				}
				</style>
	</head>
	<body link="#ff0000" vlink="#00ff00" alink="#0000ff">
		<style>
		#header {
		position: relative;
		display: inline-block;
		height: 100px;
		width: 1000px;
		margin-left: 23%;
		background-color:yellow;
		margin-top: 5px;
		text-align: center;
		line-height:100px;
}
</style>
	<style type = "text/css">
	#sp {
	font-size:20px;
	font-family:sans-serif;
	font-weight:bold;
	}
	</style>
<style type = "text/css">
	#cp {
	font-size:20px;
	font-family:sans-serif;
	font-weight:bold;
	width:230px;
	height:35px;
	background-color:#ad9aee;
	}
	</style>


<h1 id="header"?><span style = "font-size:50px; color:blue;">WELCOME TO BJ'S BLOG</span></h1>
			<h2> BJ BLOG </h2>
				<p> 한국디지털미디어고등학교 해킹방어과 2학년 6반 임범준 </p>
				<img src="myimage.jpg" width="130">
				<h2> 프로필 </h2>
			<p id="sp">이름 : 임범준 </p>
			<p id="sp">생년월일 : 1999년 4월 29일 </p>
			<p id="sp">학력 : 2012년 인천원동초등학교 졸업<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2015년 인천고잔중학교 졸업<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2016년 한국디지털미디어고등학교 재학</p>
			<p id="sp">이메일 : as523@naver.com<br/>카카오톡 : asas7968</p>
			<p id="cp"><a href="백문백답.html"> 더 많은 정보 50Q 50A </a></p>
			<p id="cp"><a href="http://blog.naver.com/as523" target ="_blank"> 네이버 블로그 방문하기</a></p>
			<p id="cp"><a href="포스팅.html"> BJ Daily 포스팅 보기</p>
			 
	
	
</html>
